<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <SurfaceView
        android:id="@+id/surface_view_grid"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bagLettersRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bagletters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surface_view_grid" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surface_view_grid">

        <Button
            android:id="@+id/button_abandonner"
            android:layout_width="160dp"
            android:layout_height="69dp"
            android:backgroundTint="@color/red"
            android:text="Abandonner" />

        <Button
            android:id="@+id/button_passer"
            android:layout_width="120dp"
            android:layout_height="69dp"
            android:layout_marginStart="32dp"
            android:text="@string/passer_fr" />

        <Button
            android:id="@+id/button_echanger"
            android:layout_width="140dp"
            android:layout_height="69dp"
            android:layout_marginStart="32dp"
            android:text="@string/echanger_fr" />

        <Button
            android:id="@+id/button_placer"
            android:layout_width="120dp"
            android:layout_height="69dp"
            android:layout_marginStart="32dp"
            android:text="@string/placer_fr" />

        <Button
            android:id="@+id/button_annuler"
            android:layout_width="120dp"
            android:layout_height="69dp"
            android:layout_marginStart="32dp"
            android:text="@string/annuler_fr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/powerCardButton"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="0 cartes\nPlacez 3 mots" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_letter_holder"
            android:layout_width="549dp"
            android:layout_height="87dp"
            android:background="#B215294C"
            android:contentDescription="@string/app_name"
            android:nestedScrollingEnabled="false"
            tools:itemCount="7"
            tools:listitem="@layout/scrabble_tile_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/reactionButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="👋"
            android:textSize="50sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="1000"
        android:progress="1000"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar_timer">

        <LinearLayout
            android:id="@+id/zonePlayer1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerCurrentTurn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/playerAvatar1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/bot" />

            <TextView
                android:id="@+id/playerName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/playerScore1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/observePlayer1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/observer_fr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zonePlayer2"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerCurrentTurn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/playerAvatar2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/bot" />

            <TextView
                android:id="@+id/playerName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/playerScore2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/observePlayer2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/observer_fr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zonePlayer3"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerCurrentTurn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/playerAvatar3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/bot" />

            <TextView
                android:id="@+id/playerName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/playerScore3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/observePlayer3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/observer_fr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zonePlayer4"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerCurrentTurn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/playerAvatar4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/bot" />

            <TextView
                android:id="@+id/playerName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/playerScore4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/observePlayer4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/observer_fr" />
        </LinearLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cardUsedFragment"
        android:name="com.example.scrabblemobile.activities.CardUsedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/reactionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#15294C"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5">

        <Button
            android:id="@+id/waveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="👋"
            android:textSize="50sp" />

        <Button
            android:id="@+id/applauseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="👏"
            android:textSize="50sp" />

        <Button
            android:id="@+id/thumbsUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="👍"
            android:textSize="50sp" />

        <Button
            android:id="@+id/heartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="❤️"
            android:textSize="50sp" />

        <Button
            android:id="@+id/fearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="😱"
            android:textSize="50sp" />

        <Button
            android:id="@+id/angryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="😡"
            android:textSize="50sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/emojiGroup"
        android:layout_width="191dp"
        android:layout_height="190dp"
        app:constraint_referenced_ids="emoji3,emoji14,emoji6,emoji9,emoji8,emoji7,emoji2,emoji12,emoji13,emoji1,emoji4,emoji10,emoji11,emoji15,emoji5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cardsFragmentContainer"
        android:name="com.example.scrabblemobile.activities.CardsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_cards" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/exchangeFragmentContainer"
        android:name="com.example.scrabblemobile.activities.ExchangeFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_exchange" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/jokerFragmentContainer"
        android:name="com.example.scrabblemobile.activities.JokerLetterFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_joker_letter" />

</androidx.constraintlayout.widget.ConstraintLayout>
