.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.account {
    width: 325px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid black;
    border-radius: 8px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.separator {
    width: 100%;

    display: flex;
    flex-direction: row;

    margin-top: 10px;
    margin-bottom: 10px;

    .first-part, .second-part {
        flex: 1 0 auto;
        height: 2px;
        background-color: rgb(0, 0, 0);
        margin-top: auto;
        margin-bottom: auto;
    }

    .text {
        flex: 0 0 auto;
        margin-left: 3px;
        margin-right: 3px;
    }
}

mat-form-field {
    margin-top: 2px;
    margin-bottom: 2px;
    display: block;
    width: 150px;
}

.title {
    font-size: 200%;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.text-label {
    width: 100%;
    text-align: center;
    margin-bottom: 2px;
}

app-avatar-picking {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.error {
    position: fixed;
    background-color: rgb(184, 67, 67);
    border: 2px solid rgb(90, 12, 12);
    border-radius: 8px;
    padding: 20px;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dev-mode {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 100px;
}