# crabble

CI/: CD.yml
client/: .gitignore  (+4 more)
client-leger/ScrabbleMobile/app/: build.gradle
client-leger/ScrabbleMobile/app/src/androidTest/java/com/example/scrabblemobile/: ExampleInstrumentedTest.kt
client-leger/ScrabbleMobile/app/src/main/: AndroidManifest.xml
client-leger/ScrabbleMobile/app/src/main/java/com/example/scrabblemobile/activities/: CardUsedFragment.kt  CardsFragment.kt  ChatActivity.kt  CreateGameActivity.kt  EnterPasswordFragment.kt  ExchangeFragment.kt  GameActivity.kt  JoinGameActivity.kt  JokerLetterFragment.kt  MainActivity.kt  ModifyProfileActivity.kt  OptionBlankFragment.kt  OptionJokerFragment.kt  OptionSwapLetterFragment.kt  OptionSwapRackFragment.kt  OptionTransformTileFragment.kt  PreferencesActivity.kt  StatisticsActivity.kt  SwitchLetterFragment.kt  UserProfileActivity.kt  WaitingRoomActivity.kt  WelcomePageActivity.kt
client-leger/ScrabbleMobile/app/src/main/java/com/example/scrabblemobile/classes/: ChatSocketHandler.kt  Colors.kt  ConnectionStatsRecyclerAdapter.kt  CrabblApplication.kt  J.kt  LetterInfo.kt
client-leger/ScrabbleMobile/app/src/main/java/com/example/scrabblemobile/classes/account/: AccountHandler.kt  Communication.kt
client-leger/ScrabbleMobile/app/src/main/java/com/example/scrabblemobile/classes/personalization/: Lang.kt  LangHandler.kt  Theme.kt  ThemeHandler.kt
client-leger/ScrabbleMobile/app/src/main/java/com/example/scrabblemobile/dataClasses/: AccountCreationInfo.kt  ChangeUsernameInfo.kt  ChatMessage.kt  LoginInfo.kt
client-leger/ScrabbleMobile/app/src/main/java/com/example/scrabblemobile/dataClasses/preferencesClasses/: Preference.kt  PreferenceSet.kt
client-leger/ScrabbleMobile/app/src/main/res/drawable/: box_gradient.xml
client-leger/ScrabbleMobile/app/src/main/res/layout/: activity_chat.xml  activity_create_game.xml  activity_game.xml  activity_join_game.xml  activity_join_game_gameview.xml  activity_main.xml  activity_modify_profile.xml  activity_preferences.xml  activity_statistics.xml  activity_statistics_connections_view.xml  activity_user_profile.xml  activity_waiting_room.xml  activity_welcome_page.xml  fragment_card_used.xml  fragment_cards.xml  fragment_enter_password.xml  fragment_exchange.xml  fragment_joker_letter.xml  fragment_option_blank.xml  fragment_option_joker.xml  fragment_option_swap_letter.xml  fragment_option_swap_rack.xml  fragment_option_transform_tile.xml  fragment_switch_letter.xml  scrabble_tile_item.xml
client-leger/ScrabbleMobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
client-leger/ScrabbleMobile/app/src/main/res/values-night/: styles.xml  themes.xml
client-leger/ScrabbleMobile/app/src/test/java/com/example/scrabblemobile/: ExampleUnitTest.kt
(+457 files in other folders)
